VITE_NETWORK_DECIMAL_CHAIN_ID=1
VITE_NETWORK_HEX_CHAIN_ID=0x1
VITE_NETWORK_BLOCK_EXPLORER=https://mainnet.infura.io/v3/
VITE_NETWORK_RPC_URI=https://mainnet.infura.io/v3/16a79ad60fb34939b017d74994230246
VITE_NETWORK_CHAIN_NAME=goerli testnet
VITE_ADDRESS_DONATE=0x---------------------------------

VITE_REALM_TOKEN=
VITE_dREALM_TOKEN=
VITE_TREASURY=
VITE_TIMELOCK=
VITE_GOVERNANCE=
